worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-vpc-data {
        server vpc-data:6080;
    }

    upstream docker-vps-data {
        server vps-data:5080;
    }

    upstream docker-vpc-data-dashboard {
        server vpc-data-dashboard:80;
    }

    server {
        listen 6080;

        location / {
            proxy_pass         http://docker-vpc-data;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 5080;

        location / {
            proxy_pass         http://docker-vps-data;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-vpc-data-dashboard;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}